<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Link del css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Link de los Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <!-- Link de las fuentes -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <!-- Nombre de la pestaña -->
    <title>LedesToy</title>
</head>
<body>
    <!-- Header de la pagina -->
    <header class="header">
        <div class="logo"> 
            <a href=""><h1>LedesToy</h1></a>
        </div>
        <a href="" class="btn-login"> <button><i class="fa-solid fa-user"></i></button></a>
    </header>
    <!-- Fin del header pagina -->

    <!-- Nuevos peluches -->
    <div class="container-home-new_toy">
        <p>Nuevos Peluches</p>
    </div>

    <h2>Lo mas Vendido</h2>



</body>
</html>